# ProyectoFinalSoftware3

./: .gitignore  build.gradle  settings.gradle
Frontend/: .gitignore  angular.json  package-lock.json  package.json
Frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/clientes/crear-cliente/: crear-cliente.component.html  crear-cliente.component.ts
Frontend/src/app/clientes/lista-clientes/: lista-clientes.component.html  lista-clientes.component.ts
Frontend/src/app/clientes/vista-cliente/: vista-cliente.component.html  vista-cliente.component.ts
Frontend/src/app/detalle-producto/: detalle-producto.component.ts
Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/modelo/: auth-response.ts  login-request.ts  mensaje-dto.spec.ts  mensaje-dto.ts  registro-request.spec.ts  registro-request.ts
Frontend/src/app/modelo/login-request/: login-request.component.ts
Frontend/src/app/pedidos/vista-pedido/: vista-pedido.component.html  vista-pedido.component.spec.ts  vista-pedido.component.ts
Frontend/src/app/productos/vista-producto/: vista-producto.component.spec.ts  vista-producto.component.ts
Frontend/src/app/registro/: registro.component.html  registro.component.ts
Frontend/src/app/servicios/: auth.service.ts  carrito.service.ts  cliente.service.ts  cloudinary.service.ts  navegacion.service.ts  producto.service.ts  toastr.service.ts
Frontend/src/shop/carrito-compras/: carrito-compras.component.ts
Frontend/src/shop/lista-productos/: lista-productos.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
(+30 files in other folders)
